{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'my_bevy_game'",
            "cargo": {
                "args": [
                    "run"
                ],
                "filter": {
                    "name": "my_bevy_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'my_bevy_game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=my_bevy_game",
                    "--package=my_bevy_game"
                ],
                "filter": {
                    "name": "my_bevy_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}